0.000046 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000062 main                        (2): gphoto2 2.5.27
0.000065 main                        (2): gphoto2 has been compiled with the following options:
0.000067 main                        (2):  + gcc (C compiler used)
0.000069 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000070 main                        (2):  + exif (for displaying EXIF information)
0.000072 main                        (2):  + cdk (for accessing configuration options)
0.000073 main                        (2):  + aa (for displaying live previews)
0.000075 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000076 main                        (2):  + readline (for easy navigation in the shell)
0.000080 main                        (2): libgphoto2 2.5.27
0.000083 main                        (2): libgphoto2 has been compiled with the following options:
0.000085 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000086 main                        (2):  + gcc (C compiler used)
0.000088 main                        (2):  + ltdl (for portable loading of camlibs)
0.000090 main                        (2):  + EXIF (for special handling of EXIF files)
0.000092 main                        (2): libgphoto2_port 0.12.0
0.000094 main                        (2): libgphoto2_port has been compiled with the following options:
0.000096 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000098 main                        (2):  + gcc (C compiler used)
0.000099 main                        (2):  + ltdl (for portable loading of iolibs)
0.000101 main                        (2):  + EXIF (for vusb)
0.000102 main                        (2):  + USB (libusb1, for USB cameras)
0.000104 main                        (2):  + serial (for serial cameras)
0.000105 main                        (2):  + no resmgr (serial port access and locking)
0.000107 main                        (2):  + no ttylock (serial port locking)
0.000108 main                        (2):  + no lockdev (serial port locking)
0.000110 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000111 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000113 main                        (2): invoked with following arguments:
0.000115 main                        (2):   --debug
0.000116 main                        (2):   --debug-logfile=my-logfile.txt
0.000118 main                        (2):   --capture-image-and-download
0.000126 load_settings               (2): Creating gphoto config directory ('/home/micnedsq/.gphoto')
0.000144 load_settings               (2): Loading settings from file '/home/micnedsq/.gphoto/settings'.
0.000157 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000161 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0'...
0.000185 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000319 gp_port_library_list        (2): found fstab fsname UUID=96ac098c-55ab-4d66-be1c-7d0d98a168a1
0.000326 gp_port_library_list        (2): found fstab fsname UUID=8229-F261
0.000362 gp_port_library_list        (2): found mtab fsname sysfs
0.000366 gp_port_library_list        (2): found mtab fsname proc
0.000368 gp_port_library_list        (2): found mtab fsname udev
0.000374 gp_port_library_list        (2): found mtab fsname devpts
0.000377 gp_port_library_list        (2): found mtab fsname tmpfs
0.000382 gp_port_library_list        (2): found mtab fsname /dev/sdc1
0.000385 gp_port_library_list        (2): found mtab fsname securityfs
0.000387 gp_port_library_list        (2): found mtab fsname tmpfs
0.000398 gp_port_library_list        (2): found mtab fsname tmpfs
0.000403 gp_port_library_list        (2): found mtab fsname cgroup2
0.000406 gp_port_library_list        (2): found mtab fsname pstore
0.000411 gp_port_library_list        (2): found mtab fsname efivarfs
0.000416 gp_port_library_list        (2): found mtab fsname bpf
0.000433 gp_port_library_list        (2): found mtab fsname systemd-1
0.000437 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.000443 gp_port_library_list        (2): found mtab fsname mqueue
0.000445 gp_port_library_list        (2): found mtab fsname debugfs
0.000450 gp_port_library_list        (2): found mtab fsname tracefs
0.000454 gp_port_library_list        (2): found mtab fsname fusectl
0.000456 gp_port_library_list        (2): found mtab fsname configfs
0.000462 gp_port_library_list        (2): found mtab fsname ramfs
0.000467 gp_port_library_list        (2): found mtab fsname /dev/loop0
0.000471 gp_port_library_list        (2): found mtab fsname /dev/loop1
0.000474 gp_port_library_list        (2): found mtab fsname /dev/loop2
0.000478 gp_port_library_list        (2): found mtab fsname /dev/loop3
0.000482 gp_port_library_list        (2): found mtab fsname /dev/loop4
0.000495 gp_port_library_list        (2): found mtab fsname /dev/loop5
0.000499 gp_port_library_list        (2): found mtab fsname /dev/loop6
0.000503 gp_port_library_list        (2): found mtab fsname /dev/loop8
0.000507 gp_port_library_list        (2): found mtab fsname /dev/loop7
0.000510 gp_port_library_list        (2): found mtab fsname /dev/loop9
0.000514 gp_port_library_list        (2): found mtab fsname /dev/loop10
0.000518 gp_port_library_list        (2): found mtab fsname /dev/loop11
0.000521 gp_port_library_list        (2): found mtab fsname /dev/loop12
0.000524 gp_port_library_list        (2): found mtab fsname /dev/loop13
0.000529 gp_port_library_list        (2): found mtab fsname /dev/loop14
0.000532 gp_port_library_list        (2): found mtab fsname /dev/loop15
0.000545 gp_port_library_list        (2): found mtab fsname /dev/loop16
0.000549 gp_port_library_list        (2): found mtab fsname /dev/loop17
0.000552 gp_port_library_list        (2): found mtab fsname /dev/loop18
0.000556 gp_port_library_list        (2): found mtab fsname /dev/loop19
0.000560 gp_port_library_list        (2): found mtab fsname /dev/loop20
0.000563 gp_port_library_list        (2): found mtab fsname /dev/loop21
0.000567 gp_port_library_list        (2): found mtab fsname /dev/loop22
0.000570 gp_port_library_list        (2): found mtab fsname /dev/loop23
0.000574 gp_port_library_list        (2): found mtab fsname /dev/loop24
0.000578 gp_port_library_list        (2): found mtab fsname /dev/loop25
0.000593 gp_port_library_list        (2): found mtab fsname /dev/loop26
0.000597 gp_port_library_list        (2): found mtab fsname /dev/loop27
0.000601 gp_port_library_list        (2): found mtab fsname /dev/sdc1
0.000605 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.000608 gp_port_library_list        (2): found mtab fsname binfmt_misc
0.000617 gp_port_library_list        (2): found mtab fsname tmpfs
0.000624 gp_port_library_list        (2): found mtab fsname portal
0.000627 gp_port_library_list        (2): found mtab fsname tmpfs
0.000632 gp_port_library_list        (2): found mtab fsname nsfs
0.000636 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.000638 gp_port_library_list        (2): found mtab fsname nsfs
0.000656 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000659 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.000748 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.000754 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.000756 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.000761 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.000763 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000908 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000914 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000916 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000918 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000919 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000921 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000923 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000924 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000926 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000928 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000929 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000931 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000933 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000934 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000936 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000938 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000940 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000941 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000943 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000944 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000946 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000948 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000950 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000951 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000953 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000958 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000960 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000962 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000964 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000965 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000967 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000969 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000971 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000973 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000974 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.003175 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.003185 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,002') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.003187 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,022') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.003189 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbdiskdirect'.
0.003306 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbscsi'.
0.003423 gp_port_info_list_count     (2): Counting entries (42 available)...
0.003428 gp_port_info_list_count     (2): 37 regular entries available.
0.003435 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27'...
0.003457 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ax203'.
0.003461 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/canon'.
0.003463 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/digigr8'.
0.003465 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/dimagev'.
0.003466 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/directory'.
0.003468 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/docupen'.
0.003469 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/jl2005a'.
0.003471 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/jl2005c'.
0.003472 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/kodak_dc240'.
0.003474 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/lumix'.
0.003476 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/mars'.
0.003477 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/pentax'.
0.003479 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ptp2'.
0.003481 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ricoh_g3'.
0.003482 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sierra'.
0.003484 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sonix'.
0.003489 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sq905'.
0.003491 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/st2205'.
0.003493 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/topfield'.
0.003494 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/tp6801'.
0.003497 gp_abilities_list_load_dir  (2): Found 20 camera drivers.
0.016921 gp_port_info_list_count     (2): Counting entries (42 available)...
0.016934 gp_port_info_list_count     (2): 37 regular entries available.
0.016937 gp_port_new                 (2): Creating new device...
0.016939 gp_port_info_list_get_info  (2): Getting info of entry 0 (42 available)...
0.016994 gp_port_set_settings        (2): Setting settings...
0.017000 gp_port_info_list_get_info  (2): Getting info of entry 1 (42 available)...
0.017059 gp_port_set_settings        (2): Setting settings...
0.017087 gp_port_info_list_get_info  (2): Getting info of entry 2 (42 available)...
0.017160 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017165 gp_port_set_settings        (2): Setting settings...
0.017168 gp_port_info_list_get_info  (2): Getting info of entry 3 (42 available)...
0.017222 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017227 gp_port_set_settings        (2): Setting settings...
0.017229 gp_port_info_list_get_info  (2): Getting info of entry 4 (42 available)...
0.017284 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017288 gp_port_set_settings        (2): Setting settings...
0.017291 gp_port_info_list_get_info  (2): Getting info of entry 5 (42 available)...
0.017383 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017388 gp_port_set_settings        (2): Setting settings...
0.017390 gp_port_info_list_get_info  (2): Getting info of entry 6 (42 available)...
0.017485 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017489 gp_port_set_settings        (2): Setting settings...
0.017492 gp_port_info_list_get_info  (2): Getting info of entry 7 (42 available)...
0.017569 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017574 gp_port_set_settings        (2): Setting settings...
0.017576 gp_port_info_list_get_info  (2): Getting info of entry 8 (42 available)...
0.017622 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017643 gp_port_set_settings        (2): Setting settings...
0.017645 gp_port_info_list_get_info  (2): Getting info of entry 9 (42 available)...
0.017711 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017716 gp_port_set_settings        (2): Setting settings...
0.017718 gp_port_info_list_get_info  (2): Getting info of entry 10 (42 available)...
0.017767 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017772 gp_port_set_settings        (2): Setting settings...
0.017774 gp_port_info_list_get_info  (2): Getting info of entry 11 (42 available)...
0.017825 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017831 gp_port_set_settings        (2): Setting settings...
0.017833 gp_port_info_list_get_info  (2): Getting info of entry 12 (42 available)...
0.017884 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017890 gp_port_set_settings        (2): Setting settings...
0.017892 gp_port_info_list_get_info  (2): Getting info of entry 13 (42 available)...
0.017943 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017948 gp_port_set_settings        (2): Setting settings...
0.017950 gp_port_info_list_get_info  (2): Getting info of entry 14 (42 available)...
0.018003 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018007 gp_port_set_settings        (2): Setting settings...
0.018010 gp_port_info_list_get_info  (2): Getting info of entry 15 (42 available)...
0.018061 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018071 gp_port_set_settings        (2): Setting settings...
0.018074 gp_port_info_list_get_info  (2): Getting info of entry 16 (42 available)...
0.018120 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018125 gp_port_set_settings        (2): Setting settings...
0.018127 gp_port_info_list_get_info  (2): Getting info of entry 17 (42 available)...
0.018172 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018177 gp_port_set_settings        (2): Setting settings...
0.018179 gp_port_info_list_get_info  (2): Getting info of entry 18 (42 available)...
0.018227 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018232 gp_port_set_settings        (2): Setting settings...
0.018235 gp_port_info_list_get_info  (2): Getting info of entry 19 (42 available)...
0.018282 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018287 gp_port_set_settings        (2): Setting settings...
0.018289 gp_port_info_list_get_info  (2): Getting info of entry 20 (42 available)...
0.018334 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018339 gp_port_set_settings        (2): Setting settings...
0.018341 gp_port_info_list_get_info  (2): Getting info of entry 21 (42 available)...
0.018389 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018395 gp_port_set_settings        (2): Setting settings...
0.018397 gp_port_info_list_get_info  (2): Getting info of entry 22 (42 available)...
0.018448 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018453 gp_port_set_settings        (2): Setting settings...
0.018456 gp_port_info_list_get_info  (2): Getting info of entry 23 (42 available)...
0.018506 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018511 gp_port_set_settings        (2): Setting settings...
0.018513 gp_port_info_list_get_info  (2): Getting info of entry 24 (42 available)...
0.018563 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018569 gp_port_set_settings        (2): Setting settings...
0.018571 gp_port_info_list_get_info  (2): Getting info of entry 25 (42 available)...
0.018622 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018627 gp_port_set_settings        (2): Setting settings...
0.018629 gp_port_info_list_get_info  (2): Getting info of entry 26 (42 available)...
0.018681 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018686 gp_port_set_settings        (2): Setting settings...
0.018688 gp_port_info_list_get_info  (2): Getting info of entry 27 (42 available)...
0.018738 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018743 gp_port_set_settings        (2): Setting settings...
0.018745 gp_port_info_list_get_info  (2): Getting info of entry 28 (42 available)...
0.018792 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018797 gp_port_set_settings        (2): Setting settings...
0.018799 gp_port_info_list_get_info  (2): Getting info of entry 29 (42 available)...
0.018845 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018850 gp_port_set_settings        (2): Setting settings...
0.018852 gp_port_info_list_get_info  (2): Getting info of entry 30 (42 available)...
0.018901 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018906 gp_port_set_settings        (2): Setting settings...
0.018908 gp_port_info_list_get_info  (2): Getting info of entry 31 (42 available)...
0.018959 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018964 gp_port_set_settings        (2): Setting settings...
0.018966 gp_port_info_list_get_info  (2): Getting info of entry 32 (42 available)...
0.019015 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019020 gp_port_set_settings        (2): Setting settings...
0.019023 gp_port_info_list_get_info  (2): Getting info of entry 33 (42 available)...
0.019081 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019087 gp_port_set_settings        (2): Setting settings...
0.019089 gp_port_info_list_get_info  (2): Getting info of entry 34 (42 available)...
0.019139 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019144 gp_port_set_settings        (2): Setting settings...
0.019146 gp_port_info_list_get_info  (2): Getting info of entry 35 (42 available)...
0.021187 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.021195 gp_port_set_settings        (2): Setting settings...
0.021201 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,002, (new int=0, conf=-1, alt=-1) port usb:001,002
0.021203 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.021205 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.021393 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.021529 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.021543 gp_port_info_list_get_info  (2): Getting info of entry 36 (42 available)...
0.023648 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.023657 gp_port_set_settings        (2): Setting settings...
0.023663 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,022, (new int=0, conf=-1, alt=-1) port usb:001,022
0.023665 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.023667 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.023723 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32a1)... found.
0.023742 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.023746 gp_abilities_list_detect_usb(2): Found 'Canon EOS 750D' (0x4a9,0x32a1)
0.023758 gp_port_free                (2): Freeing port...
0.023760 gp_port_close               (2): Closing port...
0.023930 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 750D')...
0.023939 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 750D' (gphoto2)
0.023961 save_settings               (2): Saving 2 setting(s) to file "/home/micnedsq/.gphoto/settings"
0.024021 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,022' (42 entries available)...
0.024027 gp_port_info_list_get_info  (2): Getting info of entry 36 (42 available)...
0.024029 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,022'...
0.025984 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.025992 gp_port_set_settings        (2): Setting settings...
0.026015 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,022, (new int=0, conf=-1, alt=-1) port usb:001,022
0.026017 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.026020 gp_setting_set              (2): Setting key 'port' to value 'usb:001,022' (gphoto2)
0.026022 save_settings               (2): Saving 2 setting(s) to file "/home/micnedsq/.gphoto/settings"
0.026077 gp_camera_init              (2): Initializing camera...
0.026086 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32a1)... found.
0.026104 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.026107 gp_camera_init              (2): Loading '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ptp2'...
0.026702 gp_port_open                (2): Opening USB port...
0.026709 gp_libusb1_open             (2): ()
0.026723 gp_libusb1_open             (2): claiming interface 0
0.026728 gp_libusb1_open [libusb1.c:437](0): 'libusb_claim_interface (port->pl->dh, port->settings.usb.interface)' failed: Resource busy (-6)
0.026763 gp_port_set_error [gphoto2-port.c:1190](0): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
0.026917 gp_context_error            (0): An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
0.027215 gp_camera_free              (2): Freeing camera...
0.027219 gp_port_free                (2): Freeing port...
0.027221 gp_port_close               (2): Closing port...
0.028392 gp_port_set_error [gphoto2-port.c:1190](0): Could not release interface 0 (Device or resource busy).
0.028601 gp_filesystem_reset         (2): resetting filesystem
0.028609 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.028612 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.028614 delete_all_folders          (2): Internally deleting all folders from '/'...
0.028616 lookup_folder               (2): Lookup folder '/'...
0.028618 lookup_folder               (2): Found! / is 0x5ca4999cb800
0.028619 recurse_delete_folder       (2): Recurse delete folder 0x5ca4999cb800//
0.028621 delete_all_files            (2): Delete all files in folder 0x5ca4999cb800//
0.000028 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000389 main                        (2): gphoto2 2.5.27
0.000394 main                        (2): gphoto2 has been compiled with the following options:
0.000396 main                        (2):  + gcc (C compiler used)
0.000397 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000399 main                        (2):  + exif (for displaying EXIF information)
0.000400 main                        (2):  + cdk (for accessing configuration options)
0.000402 main                        (2):  + aa (for displaying live previews)
0.000404 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000405 main                        (2):  + readline (for easy navigation in the shell)
0.000409 main                        (2): libgphoto2 2.5.27
0.000411 main                        (2): libgphoto2 has been compiled with the following options:
0.000413 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000415 main                        (2):  + gcc (C compiler used)
0.000417 main                        (2):  + ltdl (for portable loading of camlibs)
0.000418 main                        (2):  + EXIF (for special handling of EXIF files)
0.000422 main                        (2): libgphoto2_port 0.12.0
0.000423 main                        (2): libgphoto2_port has been compiled with the following options:
0.000425 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000427 main                        (2):  + gcc (C compiler used)
0.000428 main                        (2):  + ltdl (for portable loading of iolibs)
0.000430 main                        (2):  + EXIF (for vusb)
0.000431 main                        (2):  + USB (libusb1, for USB cameras)
0.000433 main                        (2):  + serial (for serial cameras)
0.000435 main                        (2):  + no resmgr (serial port access and locking)
0.000436 main                        (2):  + no ttylock (serial port locking)
0.000438 main                        (2):  + no lockdev (serial port locking)
0.000439 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000441 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000459 main                        (2): invoked with following arguments:
0.000467 main                        (2):   --debug
0.000469 main                        (2):   --debug-logfile=my-logfile.txt
0.000470 main                        (2):   --capture-image-and-download
0.000479 load_settings               (2): Creating gphoto config directory ('/home/micnedsq/.gphoto')
0.000499 load_settings               (2): Loading settings from file '/home/micnedsq/.gphoto/settings'.
0.000512 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000516 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0'...
0.000542 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000653 gp_port_library_list        (2): found fstab fsname UUID=96ac098c-55ab-4d66-be1c-7d0d98a168a1
0.000662 gp_port_library_list        (2): found fstab fsname UUID=8229-F261
0.000697 gp_port_library_list        (2): found mtab fsname sysfs
0.000702 gp_port_library_list        (2): found mtab fsname proc
0.000704 gp_port_library_list        (2): found mtab fsname udev
0.000710 gp_port_library_list        (2): found mtab fsname devpts
0.000712 gp_port_library_list        (2): found mtab fsname tmpfs
0.000717 gp_port_library_list        (2): found mtab fsname /dev/sdc1
0.000721 gp_port_library_list        (2): found mtab fsname securityfs
0.000723 gp_port_library_list        (2): found mtab fsname tmpfs
0.000729 gp_port_library_list        (2): found mtab fsname tmpfs
0.000735 gp_port_library_list        (2): found mtab fsname cgroup2
0.000737 gp_port_library_list        (2): found mtab fsname pstore
0.000743 gp_port_library_list        (2): found mtab fsname efivarfs
0.000748 gp_port_library_list        (2): found mtab fsname bpf
0.000765 gp_port_library_list        (2): found mtab fsname systemd-1
0.000767 gp_port_library_list        (2): found mtab fsname mqueue
0.000769 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.000775 gp_port_library_list        (2): found mtab fsname debugfs
0.000780 gp_port_library_list        (2): found mtab fsname tracefs
0.000784 gp_port_library_list        (2): found mtab fsname fusectl
0.000786 gp_port_library_list        (2): found mtab fsname configfs
0.000793 gp_port_library_list        (2): found mtab fsname ramfs
0.000797 gp_port_library_list        (2): found mtab fsname /dev/loop0
0.000801 gp_port_library_list        (2): found mtab fsname /dev/loop1
0.000805 gp_port_library_list        (2): found mtab fsname /dev/loop2
0.000808 gp_port_library_list        (2): found mtab fsname /dev/loop3
0.000812 gp_port_library_list        (2): found mtab fsname /dev/loop4
0.000824 gp_port_library_list        (2): found mtab fsname /dev/loop5
0.000828 gp_port_library_list        (2): found mtab fsname /dev/loop6
0.000831 gp_port_library_list        (2): found mtab fsname /dev/loop7
0.000835 gp_port_library_list        (2): found mtab fsname /dev/loop8
0.000838 gp_port_library_list        (2): found mtab fsname /dev/loop9
0.000841 gp_port_library_list        (2): found mtab fsname /dev/loop10
0.000845 gp_port_library_list        (2): found mtab fsname /dev/loop11
0.000849 gp_port_library_list        (2): found mtab fsname /dev/loop12
0.000853 gp_port_library_list        (2): found mtab fsname /dev/loop13
0.000856 gp_port_library_list        (2): found mtab fsname /dev/loop14
0.000860 gp_port_library_list        (2): found mtab fsname /dev/loop15
0.000871 gp_port_library_list        (2): found mtab fsname /dev/loop16
0.000875 gp_port_library_list        (2): found mtab fsname /dev/loop17
0.000879 gp_port_library_list        (2): found mtab fsname /dev/loop18
0.000883 gp_port_library_list        (2): found mtab fsname /dev/loop19
0.000886 gp_port_library_list        (2): found mtab fsname /dev/loop20
0.000890 gp_port_library_list        (2): found mtab fsname /dev/loop21
0.000893 gp_port_library_list        (2): found mtab fsname /dev/loop22
0.000897 gp_port_library_list        (2): found mtab fsname /dev/loop23
0.000904 gp_port_library_list        (2): found mtab fsname /dev/loop25
0.000908 gp_port_library_list        (2): found mtab fsname /dev/loop24
0.000924 gp_port_library_list        (2): found mtab fsname /dev/loop27
0.000928 gp_port_library_list        (2): found mtab fsname /dev/loop26
0.000931 gp_port_library_list        (2): found mtab fsname /dev/sdc1
0.000935 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.000939 gp_port_library_list        (2): found mtab fsname binfmt_misc
0.000946 gp_port_library_list        (2): found mtab fsname tmpfs
0.000953 gp_port_library_list        (2): found mtab fsname portal
0.000955 gp_port_library_list        (2): found mtab fsname tmpfs
0.000960 gp_port_library_list        (2): found mtab fsname nsfs
0.000965 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.000967 gp_port_library_list        (2): found mtab fsname nsfs
0.000985 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000988 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001050 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001056 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001058 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001060 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.001062 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001170 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001176 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001178 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001180 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001182 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001184 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001185 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001187 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001189 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001192 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001194 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001195 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001197 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001199 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001200 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001206 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001208 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001210 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001211 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001213 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001215 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001216 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001218 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001220 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001222 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001223 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001225 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001227 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001229 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001230 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001232 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001234 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001235 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001237 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.001239 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.003408 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.003417 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,002') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.003420 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,008') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.003422 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbdiskdirect'.
0.003546 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbscsi'.
0.003663 gp_port_info_list_count     (2): Counting entries (42 available)...
0.003669 gp_port_info_list_count     (2): 37 regular entries available.
0.003677 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27'...
0.003700 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ax203'.
0.003704 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/canon'.
0.003710 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/digigr8'.
0.003712 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/dimagev'.
0.003713 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/directory'.
0.003715 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/docupen'.
0.003716 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/jl2005a'.
0.003718 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/jl2005c'.
0.003720 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/kodak_dc240'.
0.003722 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/lumix'.
0.003723 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/mars'.
0.003725 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/pentax'.
0.003726 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ptp2'.
0.003728 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ricoh_g3'.
0.003729 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sierra'.
0.003731 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sonix'.
0.003733 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sq905'.
0.003734 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/st2205'.
0.003736 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/topfield'.
0.003737 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/tp6801'.
0.003739 gp_abilities_list_load_dir  (2): Found 20 camera drivers.
0.017101 gp_port_info_list_count     (2): Counting entries (42 available)...
0.017113 gp_port_info_list_count     (2): 37 regular entries available.
0.017132 gp_port_new                 (2): Creating new device...
0.017135 gp_port_info_list_get_info  (2): Getting info of entry 0 (42 available)...
0.017191 gp_port_set_settings        (2): Setting settings...
0.017197 gp_port_info_list_get_info  (2): Getting info of entry 1 (42 available)...
0.017253 gp_port_set_settings        (2): Setting settings...
0.017259 gp_port_info_list_get_info  (2): Getting info of entry 2 (42 available)...
0.017320 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017325 gp_port_set_settings        (2): Setting settings...
0.017327 gp_port_info_list_get_info  (2): Getting info of entry 3 (42 available)...
0.017425 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017432 gp_port_set_settings        (2): Setting settings...
0.017435 gp_port_info_list_get_info  (2): Getting info of entry 4 (42 available)...
0.017560 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017583 gp_port_set_settings        (2): Setting settings...
0.017587 gp_port_info_list_get_info  (2): Getting info of entry 5 (42 available)...
0.017692 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017699 gp_port_set_settings        (2): Setting settings...
0.017703 gp_port_info_list_get_info  (2): Getting info of entry 6 (42 available)...
0.017813 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017821 gp_port_set_settings        (2): Setting settings...
0.017838 gp_port_info_list_get_info  (2): Getting info of entry 7 (42 available)...
0.017920 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.017926 gp_port_set_settings        (2): Setting settings...
0.017929 gp_port_info_list_get_info  (2): Getting info of entry 8 (42 available)...
0.018018 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018023 gp_port_set_settings        (2): Setting settings...
0.018031 gp_port_info_list_get_info  (2): Getting info of entry 9 (42 available)...
0.018088 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018093 gp_port_set_settings        (2): Setting settings...
0.018096 gp_port_info_list_get_info  (2): Getting info of entry 10 (42 available)...
0.018147 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018153 gp_port_set_settings        (2): Setting settings...
0.018155 gp_port_info_list_get_info  (2): Getting info of entry 11 (42 available)...
0.018205 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018210 gp_port_set_settings        (2): Setting settings...
0.018213 gp_port_info_list_get_info  (2): Getting info of entry 12 (42 available)...
0.018263 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018268 gp_port_set_settings        (2): Setting settings...
0.018271 gp_port_info_list_get_info  (2): Getting info of entry 13 (42 available)...
0.018319 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018325 gp_port_set_settings        (2): Setting settings...
0.018327 gp_port_info_list_get_info  (2): Getting info of entry 14 (42 available)...
0.018378 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018383 gp_port_set_settings        (2): Setting settings...
0.018385 gp_port_info_list_get_info  (2): Getting info of entry 15 (42 available)...
0.018435 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018440 gp_port_set_settings        (2): Setting settings...
0.018442 gp_port_info_list_get_info  (2): Getting info of entry 16 (42 available)...
0.018489 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018495 gp_port_set_settings        (2): Setting settings...
0.018497 gp_port_info_list_get_info  (2): Getting info of entry 17 (42 available)...
0.018548 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018553 gp_port_set_settings        (2): Setting settings...
0.018555 gp_port_info_list_get_info  (2): Getting info of entry 18 (42 available)...
0.018605 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018610 gp_port_set_settings        (2): Setting settings...
0.018612 gp_port_info_list_get_info  (2): Getting info of entry 19 (42 available)...
0.018663 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018668 gp_port_set_settings        (2): Setting settings...
0.018671 gp_port_info_list_get_info  (2): Getting info of entry 20 (42 available)...
0.018721 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018726 gp_port_set_settings        (2): Setting settings...
0.018728 gp_port_info_list_get_info  (2): Getting info of entry 21 (42 available)...
0.018778 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018783 gp_port_set_settings        (2): Setting settings...
0.018785 gp_port_info_list_get_info  (2): Getting info of entry 22 (42 available)...
0.018835 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018841 gp_port_set_settings        (2): Setting settings...
0.018843 gp_port_info_list_get_info  (2): Getting info of entry 23 (42 available)...
0.018891 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018896 gp_port_set_settings        (2): Setting settings...
0.018899 gp_port_info_list_get_info  (2): Getting info of entry 24 (42 available)...
0.018963 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.018968 gp_port_set_settings        (2): Setting settings...
0.018970 gp_port_info_list_get_info  (2): Getting info of entry 25 (42 available)...
0.019018 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019024 gp_port_set_settings        (2): Setting settings...
0.019026 gp_port_info_list_get_info  (2): Getting info of entry 26 (42 available)...
0.019073 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019081 gp_port_set_settings        (2): Setting settings...
0.019084 gp_port_info_list_get_info  (2): Getting info of entry 27 (42 available)...
0.019131 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019137 gp_port_set_settings        (2): Setting settings...
0.019139 gp_port_info_list_get_info  (2): Getting info of entry 28 (42 available)...
0.019187 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019192 gp_port_set_settings        (2): Setting settings...
0.019195 gp_port_info_list_get_info  (2): Getting info of entry 29 (42 available)...
0.019244 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019249 gp_port_set_settings        (2): Setting settings...
0.019251 gp_port_info_list_get_info  (2): Getting info of entry 30 (42 available)...
0.019298 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019304 gp_port_set_settings        (2): Setting settings...
0.019306 gp_port_info_list_get_info  (2): Getting info of entry 31 (42 available)...
0.019352 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019358 gp_port_set_settings        (2): Setting settings...
0.019360 gp_port_info_list_get_info  (2): Getting info of entry 32 (42 available)...
0.019409 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019415 gp_port_set_settings        (2): Setting settings...
0.019417 gp_port_info_list_get_info  (2): Getting info of entry 33 (42 available)...
0.019463 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019468 gp_port_set_settings        (2): Setting settings...
0.019470 gp_port_info_list_get_info  (2): Getting info of entry 34 (42 available)...
0.019517 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.019522 gp_port_set_settings        (2): Setting settings...
0.019524 gp_port_info_list_get_info  (2): Getting info of entry 35 (42 available)...
0.021658 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.021666 gp_port_set_settings        (2): Setting settings...
0.021672 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,002, (new int=0, conf=-1, alt=-1) port usb:001,002
0.021674 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.021676 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.021857 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.021988 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.022002 gp_port_info_list_get_info  (2): Getting info of entry 36 (42 available)...
0.024052 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.024060 gp_port_set_settings        (2): Setting settings...
0.024066 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,008, (new int=0, conf=-1, alt=-1) port usb:001,008
0.024068 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.024070 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.024121 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32a1)... found.
0.024141 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.024146 gp_abilities_list_detect_usb(2): Found 'Canon EOS 750D' (0x4a9,0x32a1)
0.024158 gp_port_free                (2): Freeing port...
0.024160 gp_port_close               (2): Closing port...
0.024247 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 750D')...
0.024253 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 750D' (gphoto2)
0.024256 save_settings               (2): Saving 2 setting(s) to file "/home/micnedsq/.gphoto/settings"
0.024315 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,008' (42 entries available)...
0.024322 gp_port_info_list_get_info  (2): Getting info of entry 36 (42 available)...
0.024325 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,008'...
0.026226 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.026234 gp_port_set_settings        (2): Setting settings...
0.026240 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,008, (new int=0, conf=-1, alt=-1) port usb:001,008
0.026242 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.026244 gp_setting_set              (2): Setting key 'port' to value 'usb:001,008' (gphoto2)
0.026247 save_settings               (2): Saving 2 setting(s) to file "/home/micnedsq/.gphoto/settings"
0.026302 gp_camera_init              (2): Initializing camera...
0.026311 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32a1)... found.
0.026330 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.026334 gp_camera_init              (2): Loading '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ptp2'...
0.026919 gp_port_open                (2): Opening USB port...
0.026926 gp_libusb1_open             (2): ()
0.026941 gp_libusb1_open             (2): claiming interface 0
0.026947 gp_libusb1_open [libusb1.c:437](0): 'libusb_claim_interface (port->pl->dh, port->settings.usb.interface)' failed: Resource busy (-6)
0.026951 gp_port_set_error [gphoto2-port.c:1190](0): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
0.027057 gp_context_error            (0): An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
0.027293 gp_camera_free              (2): Freeing camera...
0.027298 gp_port_free                (2): Freeing port...
0.027300 gp_port_close               (2): Closing port...
0.028408 gp_port_set_error [gphoto2-port.c:1190](0): Could not release interface 0 (Device or resource busy).
0.028593 gp_filesystem_reset         (2): resetting filesystem
0.028599 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.028601 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.028603 delete_all_folders          (2): Internally deleting all folders from '/'...
0.028605 lookup_folder               (2): Lookup folder '/'...
0.028607 lookup_folder               (2): Found! / is 0x5c8e636b4800
0.028609 recurse_delete_folder       (2): Recurse delete folder 0x5c8e636b4800//
0.028611 delete_all_files            (2): Delete all files in folder 0x5c8e636b4800//
